# ─── Base de datos ────────────────────────────────────────────
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=tu_password_aqui
DB_NAME_TECNOLOGICA=biblioteca_tecnologica
DB_NAME_ARTES=biblioteca_artes

# ─── Puertos gRPC locales (los que corren en ESTA PC) ─────────
GRPC_PORT_TECNOLOGICA=5002
GRPC_PORT_ARTES=5003

# ─── Hosts y puertos de los nodos en la PC1 ───────────────────
# ⚠️  Reemplaza 192.168.1.YY por la IP real de la PC1
GRPC_HOST_INGENIERIA=192.168.1.YY
GRPC_PORT_INGENIERIA=5001

GRPC_HOST_TECNOLOGICA=localhost
GRPC_HOST_ARTES=localhost