# ─── Base de datos ────────────────────────────────────────────
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=tu_password_aqui
DB_NAME_INGENIERIA=biblioteca_ingenieria
DB_NAME_TECNOLOGICA=biblioteca_tecnologica
DB_NAME_ARTES=biblioteca_artes

# ─── Gateway REST ─────────────────────────────────────────────
GATEWAY_PORT=3000

# ─── Puertos gRPC locales (los que corren en ESTA PC) ─────────
GRPC_PORT_INGENIERIA=5001

# ─── Hosts y puertos de los nodos en la PC2 ───────────────────
# ⚠️  Reemplaza 192.168.1.XX por la IP real de la PC2
GRPC_HOST_INGENIERIA=localhost
GRPC_PORT_INGENIERIA=5001

GRPC_HOST_TECNOLOGICA=192.168.1.XX
GRPC_PORT_TECNOLOGICA=5002

GRPC_HOST_ARTES=192.168.1.XX
GRPC_PORT_ARTES=5003